--- # Outline tho Playbook 
- hosts: apacheweb
  user: test
  sudo: yes
  gather_facts: no
  tasks:
   - name: date/time stamp when the playbook starts
     raw: /usr/bin/date > /home/test/playbook_start.log
   - name: install apache  web service
     yum: pkg=httpd state=latest
   - name: start the webservice
     service: name=httpd state=restarted
   - name: verify web service is running
     command: systemctl status httpd
     register: result
   - debug: var=result
   - name: install client software
     yum: pkg=telnet state=latest
   - name: install client browser
     yum: pkg=lynx state=latest
   - name: log all installed packages on system
     raw: yum list installed > /home/test/installed.log
   - name: date/time stamp that playbook ends
     raw: /usr/bin/date > /home/test/playbook_end.log
